<!DOCTYPE html>
<html lang="en">
<head>
  <title>SCET students website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
    margin-bottom: = 0;
    border-radius: = 0;
    background-color: #FFD700;
    color: #000000;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
  }
  .navbar-brand {
    float: left;
    width: 90%;

  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse  .navbar-right .navbar-nav .active a:hover {
    color: #000000;
    background-color: #FFD700;
  }
  .navbar-inverse .navbar-nav li a {
    color: #000000;
  }
  .navbar-left {
    margin-left: 15px;
    margin-top: 7px;
  }
  .carousel-caption {
  	top: 50%;
  	transform: translteY(-50%);
  	text-transform: uppercase;
  }
  .navbar-custom {
    border-bottom: 1px solid;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #000;
  }
  .btn {
  	font-size: 18px;
  	color:#FFF;
  	Padding: 12px 22px;
  	background: #4682B4;
  	border: 2px solid #FFF;
  }
  .container {
    margin: 4% auto;
  }
  .container1 {
  	margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .container2 {
    margin-top: 25px;

  }
  .container3 {
    margin-left: 485px;
  }
  .container4 {
    margin-left: 38px;
  }
  #icon {
    max-width: 200px;
    margin: 4% auto;
  }
  footer {
  	width: 100%;
  	color:#000000;
  	Padding: 5%;
  	background-color: #FFD700;
  }
  .fa:{
  	Padding: 15px;
  	font-size: 30px;
  	color: #FFF;
  }
  .fa:hover {
  	color: #D5D5D5;
  	text-decoration: none;
  }
  @media (max-width: 900px)  {
  	.fa{
  	    font-size:20px;
  	    Padding: 10px;
  }
  @media (max-width: 600px) {
  	.carousel-caption {
  		display:none;
  	}
  	#icon {
  		max-width: 150px;
  	}
  	h2 {
  		font-size: 1.7em;
  	}
  }

  </style>
  <script type="text/javascript">
      /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
      (function(d, m){
        var kommunicateSettings = {"appId":"14ee82f1589975282eeed8f2ee7f477dd","popupWidget":true,"conversationTitle":"Doshi Adit","automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://api.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
      })(document, window.kommunicate || {});
  </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="img/SCETLOGO.png"></a>
    </div>
      <ul class="nav navbar-nav navbar-left">
      <font face = "Georgia" size = "5" color = "#000000">
        <li><a href="#">SCET Students Home</a></li>
        </font>
      </ul>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://scetforum.discussion.community/">Student Interacting Forum</a></li>
        <li><a href="http://localhost:8080/test/buysell.html">Buy/Sell stuff</a></li>
        <li><a href="https://www.google.co.in/maps/@21.18219,72.8088165,3a,75.5y,156.47h,90.03t/data=!3m8!1e1!3m6!1sAF1QipPAYGGrOw2OYm-6zyZYLIs7xJ4pazw6dEKMxyU_!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPAYGGrOw2OYm-6zyZYLIs7xJ4pazw6dEKMxyU_%3Dw203-h100-k-no-pi-0-ya87.66523-ro-0-fo100!7i3584!8i1792">SCET map</a></li>
      </ul>
      </div>
  </div>
</nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img src="img/s222.jpg">
      <div class="carousel-caption">
        <h1>Get to know what's within us!</h1>
        <br>
        <a href="http://scet.discussion.community/?forum=691589" class="btn btn-info" role="button">Get Started</a>

      </div>
    </div><!---end active-->
      <div class="item">
        <img src="img/s111.jpg">
      </div>
      <div class="item">
        <img src="img/s333.jpg">
      </div>
    </div>
    <a class="left carousel-control" href="myCarousel" role="button" data-slide="prev">
      <span class="glyphian glyphian-chevron-left" aria-hidden="true"</span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="myCarousel" role="button" data-slide="next">
      <span class="glyphian glyphian-chevron-right" aria-hidden="true"</span>
      <span class="sr-only">Next</span>
    </a>
</div><!---end slider-->

<div class="container text-center">
<font face = "Arbutus" size = "5" color = "#1D0B78">
	<h2>How to bolster the talent within us?</h2>
  </font>
  <div class="row"></div>
		<div class="col-sm-4">
			<img src="img/curiosity.jpg" id="icon">
			<h4>Curious about something?</h4>
		</div>
		<div class="col-sm-4">
			<img src="img/scet_icon.png" id="icon">
			<h4>Put it on SCET community Forum.</h4>
		</div>
		<div class="col-sm-4">
			<img src="img/celebrate.jpg" id="icon">
      <div class="container2">
			<h4>Kudos! You got the assistance!</h4>
      </div>
    </div>
	</div>

<div class="container">
	<div class="row">
		<div class="col-md-6">
    <font face = "courier" size = "-1" color = "#000000">
		<h4>Amphitheatre(DOME)</h4>
		<P> This is the place your performances is recorded. SCET's DOME has a very different place in heart of every student of SCET. It was built back in 1995 when the college has reaped its pillars to prosperity. DOME is a stage to wonderful dancers, fashion shows for alluring girls and boys, etc along with a peaceful open place for having a lunch into in lunch break.</P>
		</div>
		<div class="col-md-6">
			<img src="img/s1.jpg" class="img-responsive">
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-6">
    <font face = "courier" size = "-1" color = "#000000">
    <h4>Infrastructure</h4>
		<P> Infrastructure of college is splendid giving it's students the pleasant environment to grow,leap and develop. All the departments are interconnected which is one of the good points in the building architecture.There Is A Playground At The SCET Campus For Volleyball, Cricket. Institute Has An Open-Air Theater, Which Is Used For Various Functions.</P>
    </font>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    </div>
			<img src="img/s2.jpg" class="img-responsive">
		</div>
	</div>

<div class="container">
	<div class="row">
		<h4><a href="#hidden" data-toggle="collapse">Care to learn more about SCET?</a></h4>
		<div id="hidden" class="collapse">
    <div>
		<h3><b>Its "The SCET"</h3>
    </div>
    <br>
    </br>
    <div>
		<P>Sarvajanik College of Engineering and Technology is one of the prime Institutions offering technical education in field of Engineering & MCA. Both the courses are affiliated with the Gujarat Technological University, Chandkheda approved by AICTE, New Delhi. </P>
		<P>The Department of Computer Engineering offers programs in B.E.(Computer) since 1995. Initially the intake was 60. With the inception of the same course in the second shift in 2013, the total intake is now 120. The Department of Computer Engineering also offers PG course with the specialization in 'Computer Engineering'. The course commenced in the year 2012 with intake of 18 has been increased to 24 in the year 2018. Both these programs are approved by Gujarat Technological University, Chandkheda, Gandhinagar and AICTE. </P>
    </div>
	</div>
</div>

<div class="container">
<h2>Location</h2>
<div class="m_map">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.348083667551!2d72.80011320000001!3d21.178327000000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e771bf220d9%3A0xbdd1676277c8bb1!2sSarvjanik+College+Of+Engineering+%26+Technology!5e0!3m2!1sen!2sin!4v1435982050594" frameborder="0" style="border: 0px; pointer-events: none; width: 100%; height: 100%; margin-bottom: 25px;" allowfullscreen=""></iframe>

</div>
</div>

<form>



</form>

<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-5m-4">
			<h3>Contact Us</h3>
			<br>
			<h4>Our address and contact info here.</h4>
		</div>
		<div class="col-5m-4">
			<h3>Visit SCET</h3>
			<a href="https://www.facebook.com/rikin1998" class="fa fa=facebook"></a>
			<a href="https://www.facebook.com/rikin1998" class="fa fa=twitter"></a>
			<a href="https://www.facebook.com/rikin1998" class="fa fa=google"></a>
			<a href="https://www.facebook.com/rikin1998" class="fa fa=linkedin"></a>
			<a href="https://www.youtube.com/rikin1998" class="fa fa=youtibe"></a>
		</div>
		<div class="col-sm-4">
    <div class="container3">
			<img src="img/SCETLOGO.png" class="icon">
      <div class="container4">
      <a href="https://scet.ac.in/">scet.ac.in</a>
      </div>
      </div>
		</div>
	</div>
</footer>


</body>
</html>
